{
	"name": "Piglet"
	, "description": "A watcher for Twitter Bootstrap less projects."
	, "version": "0.0.3"
	, "keywords": ["bootstrap", "css", "less"]
	, "homepage": "https://github.com/cdcarson/piglet"
	, "author": "Chris Carson"
	, "repository": {
	"type": "git"
	, "url": "https://github.com/cdcarson/piglet.git"
}
	, "licenses": [
	{
		"type": "Apache-2.0"
		, "url": "http://www.apache.org/licenses/LICENSE-2.0"
	}
]
	, "devDependencies": {
		  "less": "1.4.1"
		, "recess": "1.1.8"
		, "optimist": "0.6.0"
		, "underscore": "1.4.4"
	}
}